// eslint-disable-next-line import/prefer-default-export
import {
  DARKSTORE,
  АГЕНСТВО_НЕДВИЖИМОСТИ,
  АРЕНДА_ОБОРУДОВАНИЯ,
  БАКАНАЛИТИКА,
  БУХ_АУТСОРС,
  БУХ_САМ,
  БУХГАЛТЕР,
  ГОС_УСЛУГИ,
  ДЕЛОВАЯ_СРЕДА,
  ЛИЧНЫЙ_АНАЛИЗ,
  ЛИЧНЫЙ_ПОСТАВЩИК,
  МФД,
  НАЙТИ_КАДР,
  ОПТОВАЯ_БАЗА,
  ПОИСК_ЧЕРЕЗ_ДРУЗЕЙ,
  ПОКУПКА_ОБОРУДОВАНЯ,
  РАЗРЕШЕНИЕ_1,
  РАЗРЕШЕНИЕ_2,
  С_НУЛЯ,
  САМОСТОЯТЕЛЬНО,
  ФНС,
  ФРАНШИЗА,
  ЧУЖАЯ,
} from "./constansts"

export const nav_steps = [
  "Шаг 1",
  "Шаг 2",
  "Шаг 3",
  "Шаг 4",
  "Шаг 5",
  "Шаг 6",
  "Шаг 7",
  "Шаг 8",
  "Шаг 9",
]

export const setup = [
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Привет, друг! 
      Ты начинаешь новый вид деятельности, открываешь своё дело. 
      И для начала тебе нужно зарегистрировать свою деятельность. 
      Есть несколько способов, выбери наиболее удобный для себя, только 
      внимательно изучи условия каждого варианта.`,
      title: "Регистрация ИП",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: 800,
          gradient: "red", // из переменных градиентов
          title: МФД,
          listItems: [
            "Удобная локация возле дома в любом районе",
            "Вся процедура займёт 5 рабочих дней",
            "Стоимость пошлины 4000 / 800 руб",
            "Потребуется запись и личный визит в МРД",
          ],
        },
        {
          cost: 800,
          gradient: "blue",
          title: ДЕЛОВАЯ_СРЕДА,
          listItems: [
            "Удобная локация возле дома",
            "Процедура займёт 5 рабочих дней",
            "Стоимость пошлины 4000 / 800 руб",
            "Потребуется запись в МРД",
          ],
        },
        {
          cost: 0,
          gradient: "orange",
          title: ГОС_УСЛУГИ,
          listItems: [
            "Процедура займет 3 рабочих дня",
            "Пошлина отсутствует",
            "Потребуется подтвержденная учетная запись",
            "Потребуется усиленная электронная подпись",
            "Потребуется визит в инспекцию по итогам рассмотрения документов",
          ],
        },
        {
          cost: 800,
          gradient: "orange",
          title: ФНС,
          listItems: [
            "Инспекция в каждом районе",
            "Процедура займет 3 рабочих дня",
            "Стоимость пошлины 4000 / 800 руб",
            "Потребуется запись в инспекцию",
          ],
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `В процессе работы тебе потребуется вести учёт доходов и расходов, 
      осуществлять расчёты с поставщиками, сдавать отчётность в налоговый орган. 
      Возможно также нанимать сотрудникови платить им зарплату и страховые взносы.`,
      title: "Бухгалтерия",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: 0,
          gradient: "red", // из переменных градиентов
          title: БУХ_САМ,
          listItems: `Можешь попробовать вести учёт и готовить отчётность самостоятельно. 
          Тебе придётся использовать бухгатлерские системы, электронные таблицы и ознакомиться с налоговым кодексом.`,
        },
        {
          cost: 250,
          gradient: "blue",
          title: БУХ_АУТСОРС,
          listItems: `Можешь нанять штатного бухгалтера, обеспечив его всей необходимой техникой и программами`,
        },
        {
          cost: 10000,
          gradient: "green",
          title: БУХГАЛТЕР,
          listItems: `Можешь воспользоваться готовым сервисом по ведению учёта и подготовке всей необходимой отчётности для государства`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: "Ты уже решил, какой путь выберешь?",
      title: "Выбор концепции",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: null,
          gradient: "red", // из переменных градиентов
          title: ЧУЖАЯ,
          listItems: `Купи уже работающую кофейню и сэкономь время. 
          Однако обрати внимание на стоимость, придётся заплатить за труды предыдущего владельца.`,
        },
        {
          cost: null,
          gradient: "blue",
          title: ФРАНШИЗА,
          listItems: `Используй уже проверенную модель работы и бренд. 
          Это повысит узнаваемость кафе и позволит сократить расходы на маркетинг. 
          Однако придётся платить комиссию с каждого проданного кофе.`,
        },
        {
          cost: null,
          gradient: "green",
          title: С_НУЛЯ,
          listItems: `Попробуй все организовать по-своему. Это потребует времени, но позволит сэкономить на расходах.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Тебе предстоит выбрать место и адрес, где будет находиться твое 
      дело. Это важный этам, поскольку от проходимости места сильно зависит 
      сколько у тебя будет покупателей`,
      title: "Поиск Локации",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: 18760,
          gradient: "red", // из переменных градиентов
          title: БАКАНАЛИТИКА,
          listItems: `Ты можешь заказать сервис для малого и среднего бизнеса по оценке 
          конкурентной среды в российских городах и потенциальных локаций для размещения торговых 
          точеек. Стоимость аналитики по одному району в т.ч. о количестве жителей локации с 
          информацией о расходах и количестве покупок и уникальных покупателей, возвращаемость, 
          число торгово-сервисных точек конкурентов будет составлять 18 760 руб.`,
        },
        {
          cost: 0,
          gradient: "blue",
          title: ЛИЧНЫЙ_АНАЛИЗ,
          listItems: `Тебе придется проанализировать количество точек конкурентов через общедоступные 
          сервисы. Провести анализ проходимости точек на месте. Оценить примерный средний чек каждой из точек. 
          Стоимость - бесплатно, твое время Временные затраты - от одного дня на анализ точки конкурентов 
          и один день на анализ данных в Интернете.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Ты определился с районом и улицей. Теперь тебе предстоит найти 
      помещение для аренды. На этом этапе очень важно обеспечить юридическую 
      чистоту этапа и внимательно изучить условия договора аренды.`,
      title: "Аренда помещения",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: null,
          gradient: "blue",
          title: АГЕНСТВО_НЕДВИЖИМОСТИ,
          listItems: `Ты можешь обратиться в агенство недвижимости для поиска 
          подзодящего варианта для аренды помещения. Стоимость: 1000000. 
          дополнительная комиссия риелтова 30-100% от стоимости ежемесячной 
          аренды. Временные затраты 3 дня на подбор объекта`,
        },
        {
          cost: null,
          gradient: "green",
          title: САМОСТОЯТЕЛЬНО,
          listItems: `Ты можешь провести самостоятельный анализ предложений на 
          сайтах объявлений. Там есть отзывы о риелторах, что снизит риск 
          образения к мошейнникам. Длительность поиска от 3-х дней. Можно найти 
          объект от собственника, без комиссий.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Приступаем к визуально-интересныи вещам. Мебель и оборудование - 
      максимально важны, ведь от них зависит уют, настроение и главное качество 
      продукции твоего кафе. Как будешь двигаться в этом направлении?`,
      title: "Обустройство кафе",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: null,
          gradient: "blue",
          title: АРЕНДА_ОБОРУДОВАНИЯ,
          listItems: `Можешь рассмотреть возможность аренды мебели и оборудования. 
          Все будет на месте уже через месяц, да и цена привлекательная. Но сам 
          понимаешь, оборудование не новое, нужно заложить сумму на его ремонт 
          на ежегодной основе.`,
        },
        {
          cost: null,
          gradient: "green",
          title: ПОКУПКА_ОБОРУДОВАНЯ,
          listItems: `Можно купить новую мебель и новое оборудование. Стоить 
          это будет и придется немного подождать - для твоего дизайна кафе мебель 
          будет изготавливаться 3 месяца. зато как красиво будут выглядеть новые 
          блестящие столики и та самая итальянская кофемашина!`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Следующий немаловажный шаг = твоя будущая команда! Те, кто каждый 
      день будут общаться с твоими клиентами, заряжать их хорошим настроением 
      и предоставлять качественный сервис`,
      title: "Подбор персонала",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: null,
          gradient: "blue",
          title: ПОИСК_ЧЕРЕЗ_ДРУЗЕЙ,
          listItems: `У тебя есть много знакомых в сфере общественных заведений, 
          у них есть большая база необходимых тебе сотрудников. Такое решение 
          более оптимально с точки зрения затрат, но займёт больше времени, 
          ведь отбирать кандидатов и назначать им встречи тебе придется самому.`,
        },
        {
          cost: null,
          gradient: "green",
          title: НАЙТИ_КАДР,
          listItems: `Воспользуйся сервисом "Найти кадр" ! Ты сможешь быстро 
          найти все необходимые компетенции на проверенной прощадке.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `У тебя есть помещение и персонал, а чем и как кормить будешь 
      любимых клиентов?`,
      title: "Организация процесса закупок",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: 0,
          gradient: "red", // из переменных градиентов
          title: ОПТОВАЯ_БАЗА,
          listItems: `Хочешь сделать хорошо, сделай сам. Недалеко от города 
          есть хорошие оптовые базы, но ездить туда очень долго. Подумай 
          сколько сил, времени ты потратишь.`,
        },
        {
          cost: 0,
          gradient: "blue",
          title: DARKSTORE,
          listItems: `Можно обратиться на маркетплейс и делать заказ в режиме 
          онлайн, не нужно тратить время на дорогу и всегда есть большой выбор. 
          Ты будешь экономить время!`,
        },
        {
          cost: 8000,
          gradient: "green",
          title: ЛИЧНЫЙ_ПОСТАВЩИК,
          listItems: `Можно найти своего "Личного" поставщика. Обрати внимание 
          сколько и каких затрат потребуется для поиска своего человека.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Итак, у тебя есть помещение, оборудование, персонал. Ты 
      определился с поставщиками. Все ли у тебя готово к открытию?`,
      title: "Получение разрешений",
    },
    choice: {
      positionClass: "initial__choice",
      cardsArr: [
        {
          cost: null,
          gradient: "blue",
          title: РАЗРЕШЕНИЕ_1,
          listItems: `Тебе предстоит получить разрешение Р.Т.К. Ты работаешь в 
          сфере общественного питания и у теюя должны соблюдатьвсе нормы и 
          правила по изготовлению, хранению, и реализации питания`,
        },
        {
          cost: null,
          gradient: "green",
          title: РАЗРЕШЕНИЕ_2,
          listItems: `Получить разрешение также необходимо, чтобы быть 
          уверенным к готовности к ситуациям связанным с пожарами, газовым и 
          электрооборудованием.`,
        },
      ],
    },
  },
  {
    dialog: {
      positionClass: "initial__dialog",
      text: `Ты прошел все необходимые основные шаги для открытия своего 
      бизнеса и готов к открытию! Начиная с первого кварталаработы в кофейне ты 
      можешь выбирать 1 бизнес решение, которое так или иначе повлияет на твою 
      выручку и количество твоих чеков. Перед каждым выбором ознакомься с 
      последствиями решения, подумяй, насколько вовремя нужно принимать то 
      или иное. Вне зависимости от твоего решения , на ежеквартальной основе 
      у тебя будет списываться сумма на погашение кредита, заработную 
      платусотрудников и закупку продукции в трех-месячном эквиваленте 
      и ежегодно сумма на ремонт оборудования Я буду наблюдать за тобой и время 
      от времени заглядывать в гости - надеюсь ты угостишь друга вкусным кофе! 
      Не забудьт - по истечению всех шагов ты должен быть в плюсе!`,
      title: `Поздравляю!`,
    },
    choice: null,
  },
]

export const userActions = [
  {
    title: "Расширить асортимент",
  },
  {
    title: "Подключить доставку",
  },
  {
    title: "Увеличить штат сотрудников",
  },
  {
    title: "Заказать рекламу off-line",
  },
  {
    title: "Заказать рекламу on-line",
  },
  {
    title: "Обновить меню",
  },
  {
    title: "Украсить зал к новому году",
  },
  {
    title: "Улучшить правила подачи напитков",
  },
  {
    title: "Запустить программу лояльносити",
  },
  {
    title: "Разработать комбо-предложение кофе",
  },
  {
    title: "Разработать брендинг кафе",
  },
  {
    title: "Ничего не подключать",
  },
]

export const blackGoose = [
  {
    title: "Пандемия",
  },
  {
    title: "Открылся рядом университет",
  },
  {
    title: "Открылся рядом конкурент",
  },
  {
    title: "Девальвация ребля в 2 раза",
  },
  {
    title: "Случился неурожай кофе в Бразилии",
  },
]
